OPENAI_API_KEY=PASTE_YOUR_OPENAI_API_KEY_HERE
HF_TOKEN_INFERENCE=PASTE_YOUR_HF_TOKEN_INFERENCE_HERE
FERNET_KEY=PASTE_YOUR_FERNET_KEY_HERE
TELEGRAM_BOT_TOKEN=PASTE_YOUR_TELEGRAM_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=PASTE_YOUR_TELEGRAM_CHAT_ID_HERE
